p You can contact me by sending me by filling in the form below:
form action='/contact' method="POST"
  label for="name" Name:
  br
  input type="text" name="name"
  br
  label for="email" Email:
  br
  input type="text" name="email"
  br
  label for="message" Your Message:
  br
  textarea name="message"
  br
  input type="submit" value="Send Message"