doctype html
html lang="en"
  head
    title== @title ||  "Songs By Sinatra"
    meta charset ="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Songs By Sinatra
      - if session[:admin]
        p <a href ='/logout'>logout</a>
      -else
        p <a href ='/login'>login</a>
      == slim :nav
    section
      == yield
